{
  "name": "Learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run this as it is"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajit-Shetty/Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajit-Shetty/Learning/issues"
  },
  "homepage": "https://github.com/Ajit-Shetty/Learning#readme"
}
